@import 'themes/light.less';
@import 'themes/dark.less';
@import 'themes/bootstrap.less';

#backtop {
  padding: 5px;
  opacity: 0;
  transition: all .3s ease-out;
  bottom: 30px;
  right: 30px;
  position: fixed;
  button {
    &:hover {
      cursor: pointer;
    }
  }
}

.show {
  opacity: 1 !important;
}
